<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/chart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <ListView
        android:id="@+id/DataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Graph"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="15px" />
</LinearLayout>