<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collecting Page"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Youtubers"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true" />
    <EditText 
        android:id="@+id/DataWan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Workers"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true" />
    <EditText
        android:id="@+id/DataToo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Students"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true" />
    <EditText
        android:id="@+id/DataEee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:singleLine="true"   />
    <Button
        android:id="@+id/FinishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="30px"
        tools:context=".CollectActivity" />
</LinearLayout>