<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res_auto"            
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <LinearLayout
            android:id="@+id/DataDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" 
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/DataSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25dip"
            android:textStyle="bold" 
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/DataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25dip"
            android:textStyle="bold" 
            android:gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>