<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dsoft.ui.grid.DSGridView
        android:id="@+id/dataGrid"
        android:layout_width="match_parent"
        android:layout_height="1000px" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collect More Data"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:layout_margin="15px"
                tools:context=".HomeActivity" />
            <Button
                android:id="@+id/btnGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View in Line Graph"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:layout_margin="15px"
                tools:context=".HomeActivity" />
            <Button
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:layout_margin="15px"
                tools:context=".HomeActivity" />
            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Database"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:layout_margin="15px"
                tools:context=".HomeActivity" />
        </TableLayout>
    </ScrollView>
</LinearLayout>